<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SplashScreen1</class>
 <widget class="QDialog" name="SplashScreen1">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>615</width>
    <height>370</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QFrame" name="dropShadowFrame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>615</width>
     <height>370</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame{
	background-color:rgb(43, 43, 43);
	color: rgb(229, 229, 229);
    border-radius: 20px;
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_TitlePlan">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>611</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>40</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(61, 185, 185);</string>
    </property>
    <property name="text">
     <string>&lt;strong&gt;PLANNER&lt;/strong&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_Features">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>130</y>
      <width>621</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(90, 90, 90);</string>
    </property>
    <property name="text">
     <string>With the Features of  &lt;strong&gt;Website Blocker&lt;/strong&gt;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>280</y>
      <width>581</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QProgressBar {
	background-color: rgb(62, 116, 130);
	color:rgb(152, 152, 152);
    border-style: none;
    border-radius: 10px;
    text-align: center;
}
QProgressBar::chunk{
   border-radius:10px;
	background-color: qlineargradient(spread:pad, x1:0.642, y1:0.511455, x2:0, y2:0.938, stop:0 rgba(10, 156, 164, 255), stop:1 rgba(137, 255, 255, 255));
}</string>
    </property>
    <property name="value">
     <number>24</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_loading">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>310</y>
      <width>621</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(90, 90, 90);</string>
    </property>
    <property name="text">
     <string>Loading...</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_credits">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>340</y>
      <width>601</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI</family>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgb(90, 90, 90);</string>
    </property>
    <property name="text">
     <string>&lt;strong&gt;Created:&lt;/strong&gt; Group_6</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
